<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Design1</title>
    <!-- Main Style -->
    <link rel="stylesheet" href="css/main_style.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="css/Normalize.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="
    https://developers.google.com/web/fundamentals/design-and-ux/typography/variable-fonts">
    <link rel="preconnect" href="
    https://developers.google.com/web/fundamentals/design-and-ux/typography/variable-fonts">
    <!-- Font Awsome Library -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container">
            <img src="logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portofolio">Portofolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- ------------------------------------------ -->

    <!-- Start Landing Section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Hey Sharks</h1>
            <p>We Are Leons - Super Creative & Minimal Agency Web Development</p>
        </div>
    </div>
    <!-- End Landing Section -->
    <!-- ---------------------------- -->
    <!-- Start Features -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem, ut fuga consequatur expedita
                    voluptatem iure necessitatibus repudiandae? Quia architecto totam debitis cum vel deleniti. Expedita
                    tempora optio ullam accusamus.</p>
            </div>
            <div class="feat">
                <i class="fas fa-gem fa-3x"></i>
                <h3>We Well Do The Best</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem, ut fuga consequatur expedita
                    voluptatem iure necessitatibus repudiandae? Quia architecto totam debitis cum vel deleniti. Expedita
                    tempora optio ullam accusamus.</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product Is World Wide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem, ut fuga consequatur expedita
                    voluptatem iure necessitatibus repudiandae? Quia architecto totam debitis cum vel deleniti. Expedita
                    tempora optio ullam accusamus.</p>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- ---------------------------- -->
    <!-- Start Services -->
    <div class="Services" id="Services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, Be productive</p>
        </div>
        <div class="Services-content">
            <div class="col">
                <!-- Start Servoce one -->
                <div class="srv">
                    <i class="fas fa-palette fa-2x"></i>
                    <div class="text">
                        <h3>Graphic Design</h3>
                        <p>Graphic Design is the process of visual communication and proble-solving using one or more of
                            typography, photography and illustration.
                        </p>
                    </div>
                </div>

                <div class="srv">
                    <i class="fab fa-sketch fa-2x"></i>
                    <div class="text">
                        <h3>UI & UX</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability,
                            accessibility, and pleasure provided
                            in the interaction.
                        </p>
                    </div>
                </div>
                <!-- End Servoce one -->
            </div>
            <div class="col">
                <!-- Start Servoce two -->
                <div class="srv">
                    <i class="fas fa-vector-square fa-2x"></i>
                    <div class="text">
                        <h3>Web Design</h3>
                        <p>Web design encompasses many different skills and disciplines in the production and
                            maintenance of websites.
                        </p>
                    </div>
                </div>

                <div class="srv">
                    <i class="fas fa-pencil-ruler fa-2x"></i>
                    <div class="text">
                        <h3>Web Development</h3>
                        <p>Web development is a broad term for the work involved in developing a web site for the
                            Internet or an intranet.
                        </p>
                    </div>
                </div>
                <!-- End Servoce two -->
            </div>
            <div class="col">
                <div class="image image-column">
                    <img src="imgs/wallpaperflare.com_wallpaper (7).jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Portfolio -->
    <div class="portfolio" id="Portofolio">
        <div class="container">
            <h2 class="special-heading">Portfolio</h2>
            <p>If you do it right, it will last forever.</p>
            <div class="portfolio-content">
                <div class="card">
                    <img decoding="async" src="imgs/wallpaperflare.com_wallpaper (2).jpg" alt="" />
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img decoding="async" src="imgs/wallpaperflare.com_wallpaper (3).jpg" alt="" />
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img decoding="async" src="imgs/wallpaperflare.com_wallpaper (4).jpg" alt="" />
                    <div class="info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->
    <!-- Start About -->
    <div class="about" id="About">
        <div class="container">
            <h2 class="special-heading">About</h2>
            <p>We Become What We Think About!</p>
            <div class="about-content">
                <div class="image">
                    <img decoding="async" src="IMG-20240418-WA0006.jpg" alt="" />
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora
                        velit cum non,
                        fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto
                        laudantium!
                    </p>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure
                        exercitationem
                        dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore
                        esse,
                        alias, sed quo officia?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Contact -->
    <div class="contact" id="Contact">
        <div class="container">
            <h2 class="special-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:leonagency@mail.com?subject=Contact" class="link">seif@mail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">&copy; 2024 <span>El-Seif</span> All Right Reserved</div>
    <!-- End Footer -->
</body>

</html>